<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GraduateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhU-Go-afs">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KO-ee-6vR">
                                        <rect key="frame" x="-15" y="-26" width="380" height="676"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="main.png"/>
                                        <connections>
                                            <segue destination="6Qw-Kf-feR" kind="show" id="yAa-6R-vIk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ArtCloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFl-bd-Sg3">
                                        <rect key="frame" x="-15" y="275" width="372" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2599.1999999999998" y="-957.57121439280365"/>
        </scene>
        <!--Museum Table View Controller-->
        <scene sceneID="gjd-PS-VSg">
            <objects>
                <tableViewController id="j8E-4t-mug" customClass="MuseumTableViewController" customModule="GraduateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hg6-kD-Bxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MuseumTableViewCell" rowHeight="90" id="tAp-3v-xJm" customClass="MuseumTableViewCell" customModule="GraduateProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tAp-3v-xJm" id="urm-Vm-onD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="london" translatesAutoresizingMaskIntoConstraints="NO" id="5iA-g0-cmk">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="런던" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9s-Pw-Ik1">
                                            <rect key="frame" x="122" y="50" width="253" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The National Museum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UP-rW-kyZ">
                                            <rect key="frame" x="122" y="11" width="253" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="6UP-rW-kyZ" id="dsJ-jQ-Pdu"/>
                                    <outlet property="photoImageView" destination="5iA-g0-cmk" id="zfg-MW-vjH"/>
                                    <outlet property="placeLabel" destination="p9s-Pw-Ik1" id="MQB-ic-X4d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="A47-Eu-FA0">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="uB7-6k-Bjl">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Qe2-5Y-IPa" kind="show" id="bon-0x-lix"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="iNq-JT-Idr" kind="show" identifier="BritishAR" id="o4u-FV-Ogf"/>
                        <segue destination="AJW-iZ-9Zv" kind="show" identifier="OrangerieAR" id="8Ol-nk-yXe"/>
                        <segue destination="Qkg-cl-lhT" kind="show" identifier="ItalyAR" id="8hh-yN-piX"/>
                        <segue destination="U5I-eY-V1B" kind="show" identifier="LouvreAR" id="5ZP-QQ-pLo"/>
                        <segue destination="SW5-RY-bAG" kind="show" identifier="GuggenheimAR" id="uU2-HE-1sL"/>
                        <segue destination="4wi-Ii-qxk" kind="show" identifier="VaticanAR" id="JSg-VW-bXd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5At-fj-a1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="152"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Oxg-pM-f94">
            <objects>
                <viewController storyboardIdentifier="cameraView" id="Qe2-5Y-IPa" customClass="CameraViewController" customModule="GraduateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSQ-3c-egD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="brS-3r-xFB">
                                <rect key="frame" x="0.0" y="64" width="375" height="556"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WTx-Vt-3rr">
                                        <rect key="frame" x="0.0" y="-10" width="375" height="566"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-5C-GCn">
                                <rect key="frame" x="0.0" y="620" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EsQ-99-v6w"/>
                                    <barButtonItem tag="1" title="Scan" image="scan.png" id="h1D-P5-Poy">
                                        <connections>
                                            <action selector="scanClicked:" destination="Qe2-5Y-IPa" id="pma-40-8id"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9yF-fg-54R"/>
                                    <barButtonItem title="사진첩" image="photoLibrary.png" id="neO-jx-kf4">
                                        <connections>
                                            <action selector="photoClicked:" destination="Qe2-5Y-IPa" id="tZb-jg-cqg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zQH-Fh-yri"/>
                                    <barButtonItem tag="2" title="Item" image="explore.png" id="hSO-5U-6is">
                                        <connections>
                                            <action selector="exploreClicked:" destination="Qe2-5Y-IPa" id="JVZ-nx-Svr"/>
                                            <segue destination="Int-3u-kar" kind="show" id="iAZ-ey-Rmf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fXd-7O-Tr1"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ubm-rD-Pgn"/>
                    </view>
                    <navigationItem key="navigationItem" id="CAR-el-2WF"/>
                    <connections>
                        <outlet property="imageView" destination="WTx-Vt-3rr" id="LTv-sh-FsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEa-1v-eOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="-956.67166416791611"/>
        </scene>
        <!--Web Site View Controller-->
        <scene sceneID="XkH-B3-foC">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="3Vl-OA-OOA" customClass="WebSiteViewController" customModule="GraduateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcr-e7-FEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GnO-Wq-78F">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2oI-Dy-fhL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbW-lm-Vvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hox-KA-PZi">
            <objects>
                <navigationController storyboardIdentifier="naviagateVC" automaticallyAdjustsScrollViewInsets="NO" id="6Qw-Kf-feR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lpk-6Y-9Hd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="31"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qe2-5Y-IPa" kind="relationship" relationship="rootViewController" id="GOf-J0-iSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ast-eS-Kr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833" y="-958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xIc-h3-ycl">
            <objects>
                <viewController id="iNq-JT-Idr" customClass="ARViewController" customModule="GraduateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ARViewVC" id="DTB-0n-LQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYY-U0-Vui">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CuX-eE-lgB"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="zYY-U0-Vui" id="2aa-cb-mIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlc-y2-UwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="-91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AaE-aT-Zpt">
            <objects>
                <viewController id="U5I-eY-V1B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEU-of-ccG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이 서비스는 아직 준비 중 입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WT-ud-N6D">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GUH-LP-rjz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEO-8A-T2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="-91"/>
        </scene>
        <!--OrangerieAR View Controller-->
        <scene sceneID="jmj-4E-epV">
            <objects>
                <viewController id="AJW-iZ-9Zv" customClass="OrangerieARViewController" customModule="GraduateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8Y-TZ-WPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X4P-jT-S9f">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kPI-4P-D0O"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="X4P-jT-S9f" id="9FU-XH-xPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxe-BP-7rK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="596"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O0x-PS-7xJ">
            <objects>
                <viewController id="SW5-RY-bAG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gf7-Ct-fAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이 서비스는 아직 준비 중 입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7Z-k4-8Q9">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IvN-2I-yje"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRf-RW-elf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="596"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XEK-9N-CCb">
            <objects>
                <viewController id="4wi-Ii-qxk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24L-43-4OK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이 서비스는 아직 준비 중 입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chg-uP-eAh">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hzr-2D-Ymk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qO-i2-CV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="1281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PL1-bk-kZn">
            <objects>
                <viewController id="Qkg-cl-lhT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9z3-w3-YAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이 서비스는 아직 준비 중 입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1T-cr-JHO">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gjy-IZ-HEN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwU-z2-It8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="1281.4092953523239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ARM-7x-nEZ">
            <objects>
                <navigationController storyboardIdentifier="navigationVC" id="tOF-zL-mvw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EuD-SA-CKg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="31"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="POg-4V-6Xr" kind="relationship" relationship="rootViewController" id="CS5-1A-Ii8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmA-7z-G4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-1701"/>
        </scene>
        <!--ArtCloud-->
        <scene sceneID="MEW-gE-gHM">
            <objects>
                <viewController id="POg-4V-6Xr" customClass="resultViewController" customModule="GraduateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6T-ld-ac5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tl6-7q-AzO">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNW-Qu-OV2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="mHy-0P-ONC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="452-jb-nKS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CtP-gu-Rkn">
                                                <rect key="frame" x="38" y="31" width="307" height="285"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBZ-gZ-AYW">
                                                <rect key="frame" x="8" y="358" width="279" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKq-rs-3ED">
                                                <rect key="frame" x="8" y="386" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCD-LT-kW9">
                                                <rect key="frame" x="8" y="415" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRT-0W-gek">
                                                <rect key="frame" x="8" y="444" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Museum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3N-2q-Z9Q">
                                                <rect key="frame" x="8" y="907" width="367" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-M7-dTI">
                                                <rect key="frame" x="284" y="869" width="91" height="30"/>
                                                <state key="normal" title="More Info">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="webHost:" destination="POg-4V-6Xr" eventType="touchUpInside" id="UzO-CR-887"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ3-9O-320">
                                                <rect key="frame" x="335" y="358" width="32" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="fgW-1q-Dj9"/>
                                                    <constraint firstAttribute="height" constant="26" id="spk-vB-5Ve"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="sound.png"/>
                                                <connections>
                                                    <action selector="playSound:" destination="POg-4V-6Xr" eventType="touchUpInside" id="dbt-6i-rDu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mHy-0P-ONC" firstAttribute="leading" secondItem="WNW-Qu-OV2" secondAttribute="leading" id="1no-41-L5P"/>
                                            <constraint firstItem="MQ3-9O-320" firstAttribute="top" secondItem="mHy-0P-ONC" secondAttribute="bottom" constant="8" id="3vn-aD-hto"/>
                                            <constraint firstAttribute="trailing" secondItem="MQ3-9O-320" secondAttribute="trailing" constant="8" id="8Jt-dz-2p2"/>
                                            <constraint firstItem="TRT-0W-gek" firstAttribute="top" secondItem="pCD-LT-kW9" secondAttribute="bottom" constant="8" id="8xq-kj-oIG"/>
                                            <constraint firstAttribute="trailing" secondItem="uBZ-gZ-AYW" secondAttribute="trailing" constant="88" id="E2S-GL-dli"/>
                                            <constraint firstItem="mHy-0P-ONC" firstAttribute="top" secondItem="WNW-Qu-OV2" secondAttribute="top" id="IUc-KI-NK6"/>
                                            <constraint firstAttribute="height" constant="936" id="Pf4-Bk-gQY"/>
                                            <constraint firstAttribute="trailing" secondItem="cyG-M7-dTI" secondAttribute="trailing" id="UZL-b1-ASb"/>
                                            <constraint firstAttribute="trailing" secondItem="pCD-LT-kW9" secondAttribute="trailing" constant="8" id="VDe-FJ-Ejk"/>
                                            <constraint firstItem="FKq-rs-3ED" firstAttribute="leading" secondItem="WNW-Qu-OV2" secondAttribute="leading" constant="8" id="Wdz-MA-ele"/>
                                            <constraint firstItem="TRT-0W-gek" firstAttribute="leading" secondItem="WNW-Qu-OV2" secondAttribute="leading" constant="8" id="a9F-WK-7he"/>
                                            <constraint firstItem="cyG-M7-dTI" firstAttribute="leading" secondItem="WNW-Qu-OV2" secondAttribute="leading" constant="284" id="bYM-Tr-Wax"/>
                                            <constraint firstAttribute="trailing" secondItem="mHy-0P-ONC" secondAttribute="trailing" id="c7c-C9-GsQ"/>
                                            <constraint firstAttribute="trailing" secondItem="TRT-0W-gek" secondAttribute="trailing" constant="8" id="cpn-nJ-xeF"/>
                                            <constraint firstItem="r3N-2q-Z9Q" firstAttribute="top" secondItem="cyG-M7-dTI" secondAttribute="bottom" constant="8" id="d7e-ef-Sze"/>
                                            <constraint firstItem="pCD-LT-kW9" firstAttribute="top" secondItem="FKq-rs-3ED" secondAttribute="bottom" constant="8" id="ed9-xc-xRa"/>
                                            <constraint firstItem="pCD-LT-kW9" firstAttribute="leading" secondItem="WNW-Qu-OV2" secondAttribute="leading" constant="8" id="hdR-qg-6PS"/>
                                            <constraint firstItem="mHy-0P-ONC" firstAttribute="top" secondItem="WNW-Qu-OV2" secondAttribute="top" id="k8Z-dl-OYN"/>
                                            <constraint firstAttribute="trailing" secondItem="MQ3-9O-320" secondAttribute="trailing" constant="8" id="mhB-FZ-RF1"/>
                                            <constraint firstAttribute="trailing" secondItem="mHy-0P-ONC" secondAttribute="trailing" id="nXr-Lo-IUz"/>
                                            <constraint firstItem="TRT-0W-gek" firstAttribute="top" secondItem="pCD-LT-kW9" secondAttribute="bottom" constant="8" id="nZf-3P-W5H"/>
                                            <constraint firstItem="pCD-LT-kW9" firstAttribute="top" secondItem="FKq-rs-3ED" secondAttribute="bottom" constant="8" id="naO-ci-mms"/>
                                            <constraint firstItem="uBZ-gZ-AYW" firstAttribute="top" secondItem="mHy-0P-ONC" secondAttribute="bottom" constant="8" id="oNM-He-K6O"/>
                                            <constraint firstItem="FKq-rs-3ED" firstAttribute="top" secondItem="uBZ-gZ-AYW" secondAttribute="bottom" constant="8" id="qZ3-6e-Fou"/>
                                            <constraint firstAttribute="bottom" secondItem="r3N-2q-Z9Q" secondAttribute="bottom" constant="8" id="tok-Pz-brD"/>
                                            <constraint firstItem="r3N-2q-Z9Q" firstAttribute="leading" secondItem="WNW-Qu-OV2" secondAttribute="leading" constant="8" id="v78-2J-NCh"/>
                                            <constraint firstAttribute="trailing" secondItem="FKq-rs-3ED" secondAttribute="trailing" constant="8" id="wQ4-qz-ggP"/>
                                            <constraint firstAttribute="trailing" secondItem="r3N-2q-Z9Q" secondAttribute="trailing" id="wgn-7Q-E6w"/>
                                            <constraint firstItem="mHy-0P-ONC" firstAttribute="leading" secondItem="WNW-Qu-OV2" secondAttribute="leading" id="y91-ES-Xvq"/>
                                            <constraint firstItem="uBZ-gZ-AYW" firstAttribute="leading" secondItem="WNW-Qu-OV2" secondAttribute="leading" constant="8" id="zAa-5d-vLd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WNW-Qu-OV2" firstAttribute="leading" secondItem="tl6-7q-AzO" secondAttribute="leading" id="4Jj-ya-HC6"/>
                                    <constraint firstAttribute="bottom" secondItem="WNW-Qu-OV2" secondAttribute="bottom" id="HiL-63-QRC"/>
                                    <constraint firstAttribute="trailing" secondItem="WNW-Qu-OV2" secondAttribute="trailing" id="P6T-WM-m4n"/>
                                    <constraint firstItem="WNW-Qu-OV2" firstAttribute="top" secondItem="tl6-7q-AzO" secondAttribute="top" id="vGD-gg-Ftm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tl6-7q-AzO" firstAttribute="trailing" secondItem="4Xe-j5-D9e" secondAttribute="trailing" id="1YY-sQ-34D"/>
                            <constraint firstItem="tl6-7q-AzO" firstAttribute="top" secondItem="4Xe-j5-D9e" secondAttribute="top" id="R60-Zt-Iic"/>
                            <constraint firstItem="tl6-7q-AzO" firstAttribute="leading" secondItem="4Xe-j5-D9e" secondAttribute="leading" id="RTF-Qn-98U"/>
                            <constraint firstItem="WNW-Qu-OV2" firstAttribute="width" secondItem="t6T-ld-ac5" secondAttribute="width" id="aWE-tr-Piz"/>
                            <constraint firstItem="tl6-7q-AzO" firstAttribute="bottom" secondItem="4Xe-j5-D9e" secondAttribute="bottom" id="t9e-dq-fyc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Xe-j5-D9e"/>
                    </view>
                    <navigationItem key="navigationItem" title="ArtCloud" id="LJs-SS-5aA">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="TLB-Ny-Qww">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Qe2-5Y-IPa" kind="show" id="5Ln-T9-co5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="imageView" destination="CtP-gu-Rkn" id="05A-Vp-JKC"/>
                        <outlet property="xAuthor" destination="pCD-LT-kW9" id="ncP-ZW-as4"/>
                        <outlet property="xContent" destination="TRT-0W-gek" id="cQf-Qv-4NH"/>
                        <outlet property="xCopyright" destination="r3N-2q-Z9Q" id="J0U-r2-bhW"/>
                        <outlet property="xTitle" destination="uBZ-gZ-AYW" id="2KK-Ld-tnA"/>
                        <outlet property="xYear" destination="FKq-rs-3ED" id="fNs-HK-LPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4i-kb-Xxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5X-NN-QSi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Int-3u-kar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="urf-gp-FeE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="31"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="31"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j8E-4t-mug" kind="relationship" relationship="rootViewController" id="2DS-8x-6nv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2C-Ob-DB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="645"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="775" height="511"/>
        <image name="explore.png" width="28" height="28"/>
        <image name="frame.png" width="417" height="421"/>
        <image name="london" width="320" height="180"/>
        <image name="main.png" width="435.83999633789062" height="327.83999633789062"/>
        <image name="photoLibrary.png" width="42.75" height="39"/>
        <image name="scan.png" width="28" height="24"/>
        <image name="sound.png" width="854" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Ln-T9-co5"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
